;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Apr 10 22:24:37 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25652 7205 763520 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#00CE00") (background-color . "#242525") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . maximized) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "green") (font-parameter) (environment) (last-focus-update . t) (fullscreen-restore) (frameset--id . "344F-039A-5150-6A2B") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 44) (width . 177) (left . 0) (top . 25)) ((min-height . 5) (min-width . 36) (min-height-ignore . 2) (min-width-ignore . 36) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 90) (min-pixel-width . 288) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 288) (min-pixel-height-safe . 36) (min-pixel-width-safe . 32)) vc (pixel-width . 1436) (pixel-height . 778) (total-width . 180) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1436) (pixel-height . 18) (total-width . 180) (total-height . 1) (normal-height . 0.021077283372365363) (normal-width . 1.0) (buffer "*sort-tab*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers ("init.el" 846 2238) ("init-awesome-tray.el" 140 534) ("init-key.el" 1 504) ("init-session.el" 1 124) ("init-font.el" 1 677) ("init-screen.el" 1 989) ("init-generic.el" 1 1849) ("init-highlight-parentheses.el" 1 267))) (hc (last . t) (pixel-width . 1436) (pixel-height . 760) (total-width . 180) (total-height . 42) (normal-height . 0.9789227166276346) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 716) (pixel-height . 760) (total-width . 90) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 7 . 7) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1573) (start . 994))) (leaf (last . t) (pixel-width . 720) (pixel-height . 760) (total-width . 90) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 7 . 7) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1573) (start . 846))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/bytx/.config/emacs/site-lisp/config/init-awesome-tray.el" 0 63 (ivy-index 4)) #("/Users/bytx/.config/emacs/site-lisp/config/init-highlight-parentheses.el" 0 72 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-generic.el" 0 58 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-screen.el" 0 57 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-session.el" 0 58 (ivy-index 0)) "~/.config/emacs/site-lisp/config/init-key.el" "~/.config/emacs/site-lisp/config/init.el" "~/.config/emacs/site-lisp/config/init-session.el" "~/code/solo/Notes/emacs/配置.org" "~/.config/emacs/site-lisp/config/init-accelerate.el" "~/code/solo/Notes/math/高等数学.tex" "~/code/solo/Notes/emacs/treesit开发指南.org" "~/.config/emacs/test.el" "~/.config/emacs/site-lisp/config/init-ace-window.el" "~/*message*-20230410-181847" "~/.config/emacs/site-lisp/extensions/bytx-theme/bytx-dark-theme.el" "~/.config/emacs/site-lisp/extensions/bytx-theme/bytx-theme.el" "~/.config/emacs/site-lisp/extensions/fingertip/fingertip.el" "~/code/solo/Notes/emacs/emacs入门.org" "~/.config/emacs/site-lisp/config/init-xenops.el" "~/.config/emacs/.gitmodules" "~/.config/emacs/site-lisp/config/init-font.el" "~/.config/emacs/site-lisp/extensions/bytx/replace-char.el" "~/.config/emacs/site-lisp/config/init-hook.el" "~/.config/emacs/site-lisp/config/init-generic.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init.el"
  "init.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode visual-line-mode olivetti-mode)
  1573
  '(1453 nil)
  nil
  nil
  '((buffer-display-time 25652 7201 211748 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1547 952 889 577 693 801 801 270 324 231 591 284 801 801 801 1573))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-awesome-tray.el"
  "init-awesome-tray.el"
  'emacs-lisp-mode
  '(highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode visual-line-mode olivetti-mode)
  534
  '(140 nil)
  nil
  nil
  '((buffer-display-time 25652 7185 333500 657000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (534))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-highlight-parentheses.el"
  "init-highlight-parentheses.el"
  'emacs-lisp-mode
  '(highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode)
  267
  '(266 nil)
  nil
  nil
  '((buffer-display-time 25652 7152 969472 732000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (86 249 267 267))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-generic.el"
  "init-generic.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode highlight-parentheses-mode font-lock-mode eldoc-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode)
  1849
  '(29 nil)
  nil
  nil
  '((buffer-display-time 25652 6191 42296 732000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (304 435 1096 1172 1232 1251 1402 1439 1443 1426 1325 1521 1683 1859 1968 1849))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-screen.el"
  "init-screen.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode highlight-parentheses-mode font-lock-mode eldoc-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode)
  989
  '(886 nil)
  nil
  nil
  '((buffer-display-time 25652 5716 743583 732000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (916 1 1240 55 36 55 47 55 130 579 988 988))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-font.el"
  "init-font.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode visual-line-mode olivetti-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode)
  677
  '(1296 nil)
  nil
  nil
  '((buffer-display-time 25652 5604 732243 732000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1111 1111 1181 1111 1111 1109 1317 38 806 567 548 237 545 548 547 677))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-session.el"
  "init-session.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode highlight-parentheses-mode font-lock-mode eldoc-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode visual-line-mode olivetti-mode)
  124
  '(99 nil)
  nil
  nil
  '((buffer-display-time 25652 4457 336928 92000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (817 685 592 597 683 700 683 796 782 875 941 962 1039 1042 683 124))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-key.el"
  "init-key.el"
  'emacs-lisp-mode
  '(visual-line-mode olivetti-mode display-line-numbers-mode subword-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode)
  504
  '(504 nil)
  nil
  nil
  '((buffer-display-time 25652 7191 201489 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (522))))

