;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr 12 16:59:52 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25654 29448 989760 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#00CE00") (background-color . "#242525") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "green") (font-parameter) (environment) (last-focus-update . t) (fullscreen-restore) (frameset--id . "344F-039A-5150-6A2B") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 48) (width . 177) (left . 0) (top . 25)) ((min-height . 9) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 162) (min-pixel-width . 160) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 54) (min-pixel-width-safe . 32)) vc (pixel-width . 1436) (pixel-height . 854) (total-width . 180) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1436) (pixel-height . 18) (total-width . 180) (total-height . 1) (normal-height . 0.021077283372365363) (normal-width . 1.0) (buffer "*sort-tab*" (selected) (hscroll . 14) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers ("init-screen.el" 473 1131))) (hc (last . t) (pixel-width . 1436) (pixel-height . 836) (total-width . 180) (total-height . 46) (normal-height . 0.9789227166276346) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 716) (pixel-height . 836) (total-width . 90) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "init-key.el" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 479) (start . 63)) (prev-buffers ("init-key.el" 63 479) ("init-screen.el" 1 345))) (vc (last . t) (pixel-width . 720) (pixel-height . 836) (total-width . 90) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 720) (pixel-height . 418) (total-width . 90) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "配置.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3148) (start . 1345)) (prev-buffers ("配置.org" 924 1167) ("init.el" 1 372) ("init-key.el" 220 2335))) (leaf (last . t) (pixel-width . 720) (pixel-height . 418) (total-width . 90) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "#\"How to Set Hydra to Automatically Pop up Prompts in Emacs\"#.chat" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 6531) (start . 6382)) (prev-buffers ("init.el" 1 148)))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/bytx/code/solo/bytx-zyh.github.io/source/_posts/hexo.md" 0 62 (ivy-index 0)) #("/Users/bytx/code/solo/bytx-zyh.github.io/_config.yml" 0 52 (ivy-index 2)) #("/Users/bytx/code/solo/Notes/hexo.md" 0 35 (ivy-index 0)) #("/Users/bytx/.config/emacs/test.chat" 0 35 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init.el" 0 50 (ivy-index 3)) #("/Users/bytx/.config/emacs/site-lisp/config/init-screen.el" 0 57 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-eldoc.el" 0 56 (ivy-index 0)) #("/Users/bytx/code/solo/Notes/emacs/配置.org" 0 40 (ivy-index 9)) #("/Users/bytx/.config/emacs/site-lisp/extensions/bytx/undo-tree.el" 0 64 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/extensions/bytx-theme/bytx-theme.el" 0 71 (ivy-index 4)) #("/Users/bytx/.config/emacs/site-lisp/config/init-awesome-tray.el" 0 63 (ivy-index 4)) #("/Users/bytx/.config/emacs/site-lisp/config/init-highlight-parentheses.el" 0 72 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-generic.el" 0 58 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init-session.el" 0 58 (ivy-index 0)) "~/.config/emacs/site-lisp/config/init-key.el" "~/.config/emacs/site-lisp/config/init.el" "~/.config/emacs/site-lisp/config/init-session.el" "~/code/solo/Notes/emacs/配置.org" "~/.config/emacs/site-lisp/config/init-accelerate.el" "~/code/solo/Notes/math/高等数学.tex" "~/code/solo/Notes/emacs/treesit开发指南.org" "~/.config/emacs/test.el" "~/.config/emacs/site-lisp/config/init-ace-window.el" "~/*message*-20230410-181847" "~/.config/emacs/site-lisp/extensions/bytx-theme/bytx-dark-theme.el" "~/.config/emacs/site-lisp/extensions/bytx-theme/bytx-theme.el" "~/.config/emacs/site-lisp/extensions/fingertip/fingertip.el" "~/code/solo/Notes/emacs/emacs入门.org" "~/.config/emacs/site-lisp/config/init-xenops.el" "~/.config/emacs/.gitmodules" "~/.config/emacs/site-lisp/config/init-font.el" "~/.config/emacs/site-lisp/extensions/bytx/replace-char.el" "~/.config/emacs/site-lisp/config/init-hook.el" "~/.config/emacs/site-lisp/config/init-generic.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bytx/code/solo/Notes/emacs/配置.org"
  "配置.org"
  'org-mode
  '(cursor-sensor-mode xenops-mode lsp-bridge-mode auto-revert-mode yas-minor-mode display-line-numbers-mode subword-mode font-lock-mode highlight-parentheses-mode visual-line-mode olivetti-mode undo-tree-mode diff-hl-mode)
  3148
  '(3148 nil)
  nil
  nil
  '((buffer-display-time 25654 29444 554476 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (924 732 1261 1283 1260 750 924 924 924 908 547 588 750 732 750 750))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/#\"How to Set Hydra to Automatically Pop up Prompts in Emacs\"#.chat"
  "#\"How to Set Hydra to Automatically Pop up Prompts in Emacs\"#.chat"
  'mind-wave-chat-mode
  '(highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode yas-minor-mode diff-hl-mode fingertip-mode lsp-bridge-mode visual-line-mode olivetti-mode)
  6531
  '(5403 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 25654 29444 554476 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (5333 2356 89 90 354 355 751 1052 1362 1586 1698 1765 1790 1823 1864 6531))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-key.el"
  "init-key.el"
  'emacs-lisp-mode
  '(visual-line-mode olivetti-mode display-line-numbers-mode subword-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode auto-revert-mode diff-hl-mode)
  479
  '(379 nil)
  nil
  nil
  '((buffer-display-time 25654 29444 554476 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (454 359 359 479 707 707 355 688 2334 711 479 479 479 479 479 479))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init.el"
  "init.el"
  'emacs-lisp-mode
  '(undo-tree-mode display-line-numbers-mode subword-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode auto-revert-mode visual-line-mode olivetti-mode diff-hl-mode)
  372
  '(747 nil)
  nil
  nil
  '((buffer-display-time 25654 22646 308785 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (631 576 576 1453 1547 952 889 576 693 801 801 270 324 231 591 372))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-screen.el"
  "init-screen.el"
  'emacs-lisp-mode
  '(visual-line-mode olivetti-mode text-scale-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode display-line-numbers-mode subword-mode eldoc-mode font-lock-mode highlight-parentheses-mode diff-hl-mode)
  1146
  '(874 nil)
  nil
  nil
  '((buffer-display-time 25654 20106 204624 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (926 613 186 345 308 359 550 925 803 722 544 549 1108 1131 1199 1146))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(visual-line-mode olivetti-mode pretty-lambda-mode lsp-bridge-mode auto-revert-mode yas-minor-mode display-line-numbers-mode subword-mode eldoc-mode font-lock-mode highlight-parentheses-mode diff-hl-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25654 15037 591131 307000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-eldoc.el"
  "init-eldoc.el"
  'emacs-lisp-mode
  '(pretty-lambda-mode lsp-bridge-mode yas-minor-mode display-line-numbers-mode subword-mode eldoc-mode font-lock-mode highlight-parentheses-mode diff-hl-mode)
  610
  '(611 nil)
  nil
  nil
  '((buffer-display-time 25654 15012 636575 744000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (610))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/extensions/bytx/undo-tree.el"
  "undo-tree.el"
  'emacs-lisp-mode
  '(pretty-lambda-mode lsp-bridge-mode yas-minor-mode display-line-numbers-mode subword-mode eldoc-mode font-lock-mode highlight-parentheses-mode diff-hl-mode)
  30564
  '(30634 nil)
  nil
  nil
  '((buffer-display-time 25654 14861 551562 682000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (30638 1 185836 185861 6512 30651 30638 30638 30638 30635 30634 30635 30564))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-awesome-tray.el"
  "init-awesome-tray.el"
  'emacs-lisp-mode
  '(highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode visual-line-mode olivetti-mode auto-revert-mode diff-hl-mode)
  534
  '(140 nil)
  nil
  nil
  '((buffer-display-time 25653 44258 925107 22000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (534))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-highlight-parentheses.el"
  "init-highlight-parentheses.el"
  'emacs-lisp-mode
  '(highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode auto-revert-mode diff-hl-mode)
  267
  '(266 nil)
  nil
  nil
  '((buffer-display-time 25653 44227 61897 97000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (86 249 267 267))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-generic.el"
  "init-generic.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode highlight-parentheses-mode font-lock-mode eldoc-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode auto-revert-mode diff-hl-mode)
  1849
  '(29 nil)
  nil
  nil
  '((buffer-display-time 25653 43265 551351 97000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (304 435 1096 1172 1232 1251 1402 1439 1443 1426 1325 1521 1683 1859 1968 1849))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-font.el"
  "init-font.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode visual-line-mode olivetti-mode pretty-lambda-mode lsp-bridge-mode yas-minor-mode eldoc-mode font-lock-mode highlight-parentheses-mode auto-revert-mode diff-hl-mode)
  677
  '(1296 nil)
  nil
  nil
  '((buffer-display-time 25653 42679 731522 97000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1111 1111 1181 1111 1111 1109 1317 38 806 567 548 237 545 548 547 677))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-session.el"
  "init-session.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode subword-mode highlight-parentheses-mode font-lock-mode eldoc-mode yas-minor-mode lsp-bridge-mode pretty-lambda-mode visual-line-mode olivetti-mode auto-revert-mode diff-hl-mode)
  124
  '(99 nil)
  nil
  nil
  '((buffer-display-time 25653 41532 861813 457000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (817 685 592 597 683 700 683 796 782 875 941 962 1039 1042 683 124))))

