;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 25 20:03:22 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25630 58122 381040 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#EEFFFF") (background-color . "#212121") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#ffcb6b") (font-parameter) (environment) (last-focus-update . t) (fullscreen-restore . maximized) (frameset--id . "62FF-D413-C117-1AFC") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 44) (width . 157) (left . 422) (top . 85)) ((min-height . 5) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 90) (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 40) (min-pixel-width-safe . 18)) vc (pixel-width . 1436) (pixel-height . 876) (total-width . 160) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1436) (pixel-height . 20) (total-width . 160) (total-height . 1) (normal-height . 0.02358490566037741) (normal-width . 1.0) (buffer "*sort-tab*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers ("*Messages*" 1 157))) (leaf (last . t) (pixel-width . 1436) (pixel-height . 856) (total-width . 160) (total-height . 43) (normal-height . 0.9764150943396226) (normal-width . 1.0) (buffer "init-session.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1187) (start . 523)) (prev-buffers ("高等数学.tex" 15433 15970) ("init-session.el" 1219 1319) ("init.el" 285 1103) ("math" 1 421) ("Notes" 1 402) ("*Messages*" 1 157)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/bytx/.config/emacs/site-lisp/config/init-session.el" 0 58 (ivy-index 0)) #("/Users/bytx/.config/emacs/site-lisp/config/init.el" 0 50 (ivy-index 0)) #("/Users/bytx/code/solo/Notes/" 0 28 (ivy-index 0)) "~/code/solo/notes/emacs/emacs操作.org" "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-createDON6fJ.tex" "~/.config/emacs/site-lisp/extensions/fingertip/fingertip.el" "~/.config/emacs/site-lisp/config/init.el" "~/code/solo/notes/math/高等数学.tex" "~/code/solo/notes/math/高等数学.org" "~/code/solo/algorithm/cf/README.org" "~/.config/emacs/.gitmodules" "~/.config/emacs/.gitignore" "~/.config/emacs/site-lisp/config/init-session.el" "~/.config/emacs/site-lisp/config/init-treemacs.el" "~/.config/emacs/site-lisp/config/init-accelerate.el" "~/.config/emacs/site-lisp/config/init-yasnippet.el" "~/.config/emacs/site-lisp/config/init-perspective.el" "~/code/solo/Notes/math/高等数学.tex" "~/code/solo/Notes/math/高等数学.org" "~/.config/emacs/site-lisp/extensions/bytx-theme/bytx-theme.el" "~/.config/emacs/site-lisp/extensions/lazycat-theme/#\"用中文解释Emacs问题\"#.chat" "~/.config/emacs/site-lisp/extensions/lazycat-theme/lazycat-theme.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init-session.el"
  "init-session.el"
  'emacs-lisp-mode
  '(yas-minor-mode highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode fingertip-mode lsp-bridge-mode)
  1187
  '(1319 nil)
  nil
  nil
  '((buffer-display-time 25630 58108 952845 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1319 1319 1319 191 266 372 445 484 688 796 868 986 1173 1251 1279 1187))))

(desktop-create-buffer 208
  nil
  "math"
  'dired-mode
  '(yas-minor-mode font-lock-mode subword-mode display-line-numbers-mode)
  421
  '(nil nil)
  t
  '("/Users/bytx/code/solo/Notes/math/")
  '((buffer-display-time 25630 58094 375093 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bytx/code/solo/Notes/math/高等数学.tex"
  "高等数学.tex"
  'latex-mode
  '(yas-minor-mode lsp-bridge-mode highlight-parentheses-mode font-lock-mode subword-mode display-line-numbers-mode cursor-sensor-mode xenops-mode)
  15970
  '(15725 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25630 58079 464628 828000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (14031 14271 14031 15725 15883 15502 15115 15501 14721 13226 14349 14704 14350 13226 14350 15970))))

(desktop-create-buffer 208
  nil
  "Notes"
  'dired-mode
  '(yas-minor-mode font-lock-mode subword-mode display-line-numbers-mode)
  402
  '(nil nil)
  t
  '("/Users/bytx/code/solo/Notes/")
  '((buffer-display-time 25630 58068 31295 828000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/site-lisp/config/init.el"
  "init.el"
  'emacs-lisp-mode
  '(yas-minor-mode visual-line-mode olivetti-mode highlight-parentheses-mode font-lock-mode eldoc-mode subword-mode display-line-numbers-mode fingertip-mode lsp-bridge-mode)
  1103
  '(72 nil)
  nil
  nil
  '((buffer-display-time 25630 53488 809938 118000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (324 284 2504 2289 1527 72 173 232 576 1103))))

(desktop-create-buffer 208
  "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-create6iZetD.tex"
  "xenops-math-TeX-region-create6iZetD.tex"
  'latex-mode
  '(yas-minor-mode highlight-parentheses-mode font-lock-mode subword-mode display-line-numbers-mode cursor-sensor-mode xenops-mode)
  290
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25630 58068 118374 828000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-createsGmA5H.tex"
  "xenops-math-TeX-region-createsGmA5H.tex"
  'latex-mode
  '(yas-minor-mode cursor-sensor-mode xenops-mode display-line-numbers-mode subword-mode font-lock-mode highlight-parentheses-mode)
  308
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25630 58094 367734 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

