;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar 10 08:27:33 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25610 31093 725318 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . maximized) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (last-focus-update . t) (frameset--id . "4AFB-C872-B965-BD11") (frameset--mini t . t) (height . 39) (width . 157) (modeline . t) (unsplittable) (left . 422) (top . 92) (icon-name) (visibility . t) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top)) ((min-height . 5) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 90) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 40) (min-pixel-width-safe . 18)) vc (pixel-width . 1436) (pixel-height . 776) (total-width . 159) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1436) (pixel-height . 20) (total-width . 159) (total-height . 1) (normal-height . 0.02577319587628868) (normal-width . 1.0) (buffer "*sort-tab*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers ("*Messages*" 1 1))) (leaf (last . t) (pixel-width . 1436) (pixel-height . 756) (total-width . 159) (total-height . 38) (normal-height . 0.9742268041237113) (normal-width . 1.0) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 411) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.config/emacs/site-lisp/config/init-session.el" "~/.config/emacs/site-lisp/config/init.el" "~/.config/emacs/README.org" "~/.config/emacs/site-lisp/config/init-bytx-function.el" "~/.config/emacs/site-lisp/config/init-org.el" "~/.config/emacs/snippets/org-mode/frac" "~/.config/emacs/.gitmodules" "~/.config/emacs/site-lisp/config/init-vterm.el" "~/.config/emacs/site-lisp/config/bytx.el" "~/.zshrc" "~/code/solo/algorithm/cf/1794/a.cpp" "~/.config/emacs/site-lisp/config/init-beacon.el" "~/.config/emacs/site-lisp/config/init-key.el" "~/.config/emacs/site-lisp/config/init-generic.el" "~/.config/emacs/site-lisp/config/init-themes.el" "~/.config/emacs/site-lisp/config/init-sort-tab.el" "~/.config/emacs/site-lisp/config/init-screen.el" "~/.config/emacs/init.el" "~/code/solo/note/software/warpd.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
