;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 20 17:50:33 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25624 11369 725399 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (last-focus-update . t) (fullscreen-restore . maximized) (frameset--id . "3238-C404-0417-9FA1") (frameset--mini t . t) (height . 44) (width . 157) (modeline . t) (unsplittable) (left . 422) (top . 92) (icon-name) (visibility . t) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 1436) (pixel-height . 876) (total-width . 159) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 157) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/code/solo/Notes/math/高等数学.org" "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-createGN4qIT.tex" "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-createP20OGw.tex" "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-createoKn5gg.tex" "/var/folders/4r/k5__b_4x0jb90twn9txlqtpw0000gn/T/xenops-math-TeX-region-create9HbwTD.tex" "~/.config/emacs/#对话开始 – 用户与助手#.chat" "~/.config/emacs/test.cpp" "~/code/solo/Notes/math/高等数学.lex" "~/code/solo/Notes/math/高等数学.tex" "~/code/solo/Notes/emacs/projectile.org" "~/.config/emacs/site-lisp/extensions/bytx/bytx-align.el" "~/.config/emacs/init.el" "~/code/solo/Notes/emacs/emacs入门.org" "~/code/solo/Notes/emacs/配置.org" "~/.config/emacs/site-lisp/config/init-font.el" "~/.config/emacs/site-lisp/config/init-awesome-tray.el" "~/.config/emacs/site-lisp/config/init-highlight-parentheses.el" "~/.config/emacs/site-lisp/config/init-replace-char.el" "~/.config/emacs/site-lisp/config/init.el" "~/.config/emacs/README.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
