;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 21 19:42:02 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25625 38922 538086 0) (desktop . "208") "bytx@baideMBA.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ebdbb2") (background-color . "#282828") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (environment) (last-focus-update . t) (fullscreen-restore . maximized) (frameset--id . "68DA-D508-75A2-31D2") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "baideMBA.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 44) (width . 157) (left . 2) (top . 101)) ((min-height . 4) (min-width . 40) (min-height-ignore . 3) (min-width-ignore . 40) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 360) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 360) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 1436) (pixel-height . 876) (total-width . 160) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (buffer "b.cpp" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 18 . 18) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 372) (start . 1)) (prev-buffers ("a.cpp" 1 444) ("algorithm" 1 59))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/bytx/code/solo/algorithm/cf/1802/b.cpp" 0 45 (ivy-index 0)) #("/Users/bytx/.config/emacs/snippets/c++-ts-mode/algorithm" 0 56 (ivy-index 0)) #("/Users/bytx/code/solo/algorithm/cf/1802/a.cpp" 0 45 (ivy-index 0)) "~/code/solo/algorithm/cf/1794/a.cpp" "~/.config/emacs/site-lisp/config/init-lsp-bridge.el" "~/.config/emacs/site-lisp/config/init-projectile.el" "~/.config/emacs/site-lisp/config/init-hideshow.el" "~/.config/emacs/.gitmodules" "~/.config/emacs/site-lisp/config/init-elpa.el" "~/.config/emacs/site-lisp/config/init-font.el" "~/.config/emacs/site-lisp/config/init-org.el" "~/.config/emacs/site-lisp/config/init-beacon.el" "~/.config/emacs/site-lisp/config/init-key.el" "~/.config/emacs/site-lisp/config/init-fold.el" "~/.config/emacs/site-lisp/config/init-generic.el" "~/.config/emacs/site-lisp/config/init-themes.el" "~/.config/emacs/site-lisp/config/init-sort-tab.el" "~/.config/emacs/site-lisp/config/init-org-fold.el" "~/.config/emacs/site-lisp/config/init-session.el" "~/.config/emacs/site-lisp/config/init-screen.el" "~/.config/emacs/init.el" "~/code/solo/note/software/warpd.org" "~/.config/emacs/site-lisp/config/init-blink-search.el" "~/.config/emacs/site-lisp/config/init-auto-save.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bytx/code/solo/algorithm/cf/1802/b.cpp"
  "b.cpp"
  'c++-ts-mode
  '(visual-line-mode olivetti-mode highlight-parentheses-mode font-lock-mode subword-mode display-line-numbers-mode yas-minor-mode fingertip-mode lsp-bridge-mode)
  372
  '(580 nil)
  nil
  nil
  '((buffer-display-time 25625 37845 55216 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (372 337 337 337 307 366 279 339 228 125 372 490 490 65 339 372))))

(desktop-create-buffer 208
  "/Users/bytx/code/solo/algorithm/cf/1802/a.cpp"
  "a.cpp"
  'c++-ts-mode
  '(visual-line-mode olivetti-mode highlight-parentheses-mode font-lock-mode subword-mode display-line-numbers-mode yas-minor-mode fingertip-mode lsp-bridge-mode)
  444
  '(734 nil)
  nil
  nil
  '((buffer-display-time 25625 33622 163261 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (728 503 346 294 231 212 56 56 1 56 56 56 56 56 56 444))))

(desktop-create-buffer 208
  "/Users/bytx/.config/emacs/snippets/c++-ts-mode/algorithm"
  "algorithm"
  'snippet-mode
  '(display-line-numbers-mode subword-mode font-lock-mode yas-minor-mode highlight-parentheses-mode)
  59
  '(65 nil)
  nil
  nil
  '((buffer-display-time 25625 33616 357253 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (75 131))))

